# serf-financorp

./: README.md  pom.xml
src/main/java/com/financorp/serf/: SerfApplication.java
src/main/java/com/financorp/serf/config/: DataInitializer.java
src/main/java/com/financorp/serf/controller/: FilialController.java  MainController.java  ProductoController.java  ReportController.java  VentaController.java
src/main/java/com/financorp/serf/model/: Filial.java  Producto.java  Venta.java
src/main/java/com/financorp/serf/patterns/creational/: AppConfiguration.java  FinancialReportBuilder.java  ReportConfiguration.java  ReportFactory.java
src/main/java/com/financorp/serf/patterns/structural/: AuditDecorator.java  BasicReport.java  DigitalSignatureDecorator.java  FooterDecorator.java  HeaderDecorator.java  Report.java  ReportComponent.java  ReportContent.java  ReportDecorator.java  ReportSection.java  ReportTable.java  WatermarkDecorator.java
src/main/java/com/financorp/serf/repository/: FilialRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/financorp/serf/service/: FilialService.java  ProductoService.java  ReportService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/financorp/serf/: DesignPatternsTests.java
